{
  "name": "sso-server",
  "version": "0.0.1",
  "description": "Simple SSO Vue Server",
  "productName": "sso server",
  "author": "Kiyong Nam <moosin76@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev -m ssr",
    "build": "quasar build -m ssr"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "connect-session-sequelize": "^7.1.5",
    "core-js": "^3.6.5",
    "express-session": "^1.17.3",
    "hashids": "^2.2.11",
    "mysql2": "^3.2.0",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "sequelize": "^6.29.0",
    "socket.io-client": "^4.6.1",
    "uuid": "^9.0.0",
    "vue": "^3.0.0",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-webpack": "^3.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
